<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Reyes Novoa | WDD130</title>
    <meta name="description"
      content="This homepage gives a glimpse about myself and also shows some work that we're currently doing in WDD130 course">
    <meta name="author" content="Jonathan Reyes Novoa">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Jonathan Reyes Novoa | WDD 130</h1>
        <img src="images/profile.jpg" alt="Jonathan Reyes Novoa profile picture" width="200">
        <p>Hello! My name is Jonathan Reyes Novoa and I am a student in WDD 130. I'm from El
            Salvador, San Salvador, and I enjoy outdoor activities
            like beach volleyball and soccer. I love to play video games and I also like spend time
            with my family and friends. I'm excited
            to learn more about web development in this term!</p>
    </main>

    <aside>
        <h2>San Salvador, El Salvador</h2>
        <img src="images/san_salvador.jpg" alt="San Salvador Landscape" />
        <p>San Salvador is the capital of El Salvador. It is surrounded by mountains and volcanos.
            San
            Salvador is full with devoted, humble and hard worker people. Also, It was hit of a wave
            of
            violence and crime the past years, but this decade, everything has changed for good.
            Now everyone can truly enjoy this land and live happy and wondering that tomorrow will
            be
            better</p>
    </aside>
    <footer>
        <p>©copyright; 2026 Jonathan Reyes Novoa. All rights reserved.</p>
    </footer>
</body>

</html>